# fhir

./: .gitignore  README.md  build.gradle
examples-json/: account-questionnaire.json  account.diff.json  adverseevent.diff.json  allergyintolerance.diff.json  appointment-questionnaire.json  appointment.diff.json  appointmentresponse.diff.json  basic.diff.json  binary-questionnaire.json  bmi-questionnaire.json  bodyheight-questionnaire.json  bodysite-questionnaire.json  bodysite.diff.json  bp-questionnaire.json  bundle-questionnaire.json  bundle.diff.json  capabilitystatement-base.json  capabilitystatement-questionnaire.json  careplan.diff.json  careteam-questionnaire.json  chargeitem-questionnaire.json  cholesterol-questionnaire.json  claim-questionnaire.json  clinicalimpression.diff.json  cm-address-use-v2.json  cm-address-use-v3.json  cm-contact-point-system-v2.json  cm-data-absent-reason-v3.json  cm-medication-dispense-status-v3.json  cm-medication-statement-status-v3.json  cm-name-use-v3.json  codesystem-abstract-types.json  codesystem-action-grouping-behavior.json  codesystem-action-precheck-behavior.json  codesystem-action-relationship-type.json  codesystem-action-selection-behavior.json  codesystem-action-type.json  codesystem-activity-definition-category.json  codesystem-additionalmaterials.json  codesystem-adjudication-error.json  (+646 more)
src/database/: bean.xml  database-creation.sql  fhirdatabase.sql  truncate-tables.sql
src/main/database/: backupfhir.py  bean.xml  fhirdatabase.sql  (+2 more)
testfiles/examples-json/: activitydefinition-questionnaire.json  activitydefinition.diff.json  adverseevent-questionnaire.json  allergyintolerance-questionnaire.json  appointmentresponse-questionnaire.json  auditevent-questionnaire.json  auditevent.diff.json  basic-questionnaire.json  binary.diff.json  bodylength-questionnaire.json  bodytemp-questionnaire.json  bodyweight-questionnaire.json  capabilitystatement-base2.json  capabilitystatement.diff.json  careplan-questionnaire.json  careteam.diff.json  chargeitem.diff.json  claim.diff.json  claimresponse-questionnaire.json  claimresponse.diff.json  clinicaldocument-questionnaire.json  clinicalimpression-questionnaire.json  cm-address-type-v3.json  cm-administrative-gender-v2.json  cm-administrative-gender-v3.json  cm-composition-status-v3.json  cm-contact-point-use-v2.json  cm-contact-point-use-v3.json  cm-detectedissue-severity-v3.json  cm-document-reference-status-v3.json  cm-medication-admin-status-v3.json  cm-medication-request-status-v3.json  cm-name-use-v2.json  cm-observation-relationshiptypes-v3.json  codesystem-account-status.json  codesystem-action-cardinality-behavior.json  codesystem-action-condition-kind.json  codesystem-action-participant-type.json  codesystem-action-required-behavior.json  codesystem-actionlist.json  (+505 more)
(+5589 files in other folders)
